<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_25</title>
</head>
<body>
<input type="text" data-custom="input">
<button class="btn-add">Add</button>
<ul class="list">
    <li class="list__item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
    <li class="list__item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
    <li class="list__item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
</ul>
<script src="js/script.js"></script>
</body>
</html>